<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shivam Asati - Software Developer Engineer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 80%;
      max-width: 800px;
      margin: auto;
      text-align: center;
    }

    .project-box,
    .education-box {
      background-color: #f5f5f5;
      border-radius: 10px;
      padding: 20px;
      margin: 20px 0;
    }

    .project-box h2,
    .education-box h2 {
      margin-top: 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>Shivam Asati - Software Developer Engineer</h1>
    <p>Master of Computer Application (MCA) from Shri Ramdeobaba College of Engineering, Nagpur</p>
  </header>

  <main>
   <h1>Site Under Development</h1> <br>
    <h2> By Shivam Asati</h2>
</body>

</html>
